# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=af1ebcd9d04f85
SMTP_PASSWORD=b071ec06a4ce56

# Message broker
RABBITMQ_SERVER=amqp://localhost